# Application Configuration
VITE_APP_TITLE="Proyecto de Integracion de Facturacion en Odoo"
VITE_APP_LOGO="/logo-alteridad.png"
VITE_APP_DOMAIN="promed.alteridad.org"

# Password Protection
VITE_PROPOSAL_PASSWORD=Prmd2026!
